esphome/.clack-labels-en.yaml (before)
substitutions:
  clack_select_chl_or_dpsw: Function mode
  clack_distance: Salt level distance
  clack_procent: Salt level percent
  clack_animation: Salt level for dashboard
  clack_height: Salt level height
  clack_watermeter_total: Water meter
  clack_m3_left: Water softener m3 left
  clack_l_left: Water softener ltr left
  clack_version: Version
  clack_regeneration_last: Regenerated on
  clack_fill_salt: Fill salt
  clack_saltlevel_height_min: Min salt distance
  clack_saltlevel_height_max: Max salt distance
  clack_saltlevel_height_fill: Fill salt distance
  clack_capacity_liters: Capacity in liters
  clack_capacity_days: Capacity in days
  clack_chlorinator_delay: Chlorinator active time
  clack_watermeter_pulse: Watermeter pulse
  clack_regeneration_pulse: Regeneration pulse
  clack_ip: Water softener IP
  clack_wifi_signal_db: WiFi Signal dB
  clack_wifi_signal_db_percent: WiFi Signal
  clack_uptime: Uptime
  clack_chlorinator: Chlorinator
  hours: hours
  days: days
  clack_yes: "yes"
  clack_no: "no"
  clack_on: "On"
  clack_off: "Off"
  clack_power: Power
  clack_current: Current
  clack_voltage: Voltage
  clack_shunt_voltage: Voltage

text_sensor:
  # Expose last regeneration information as sensor / already in English
  - platform: template
    name: ${clack_regeneration_last}
    id: clack_regeneration_last
    icon: mdi:clock-start
    update_interval: never
    lambda: |-
      return id(regeneration_last);

esphome/.clack-labels-en.yaml (after)
substitutions:
  clack_select_chl_or_dpsw: Function mode
  clack_distance: Salt level distance
  clack_procent: Salt level percent
  clack_animation: Salt level for dashboard
  clack_height: Salt level height
  clack_watermeter_total: Water meter
  clack_m3_left: Water softener m3 left
  clack_l_left: Water softener ltr left
  clack_version: Version
  clack_regeneration_last: Regenerated on
  clack_fill_salt: Fill salt
  clack_saltlevel_height_min: Min salt distance
  clack_saltlevel_height_max: Max salt distance
  clack_saltlevel_height_fill: Fill salt distance
  clack_capacity_liters: Capacity in liters
  clack_capacity_days: Capacity in days
  clack_chlorinator_delay: Chlorinator active time
  clack_watermeter_pulse: Watermeter pulse
  clack_regeneration_pulse: Regeneration pulse
  clack_ip: Water softener IP
  clack_wifi_signal_db: WiFi Signal dB
  clack_wifi_signal_db_percent: WiFi Signal
  clack_uptime: Uptime
  clack_chlorinator: Chlorinator
  clack_select_salt_measurement: Salt measurement
  clack_measure_always: Always
  clack_measure_during_brine: Only during brine
  clack_salt_measurent_in_brine_delay: Delay measure salt brine
  hours: hours
  days: days
  clack_yes: "yes"
  clack_no: "no"
  clack_on: "On"
  clack_off: "Off"
  clack_power: Power
  clack_current: Current
  clack_voltage: Voltage
  clack_shunt_voltage: Voltage
  clack_restart: ESP Restart

text_sensor:
  # Expose last regeneration information as sensor / already in English
  - platform: template
    name: ${name} ${clack_regeneration_last}
    id: clack_regeneration_last
    icon: mdi:clock-start
    update_interval: never
    lambda: |-
      return id(regeneration_last);

esphome/.clack-labels-en.yaml (diff)
@@ -23,6 +23,10 @@ substitutions:
   clack_wifi_signal_db_percent: WiFi Signal
   clack_uptime: Uptime
   clack_chlorinator: Chlorinator
+  clack_select_salt_measurement: Salt measurement
+  clack_measure_always: Always
+  clack_measure_during_brine: Only during brine
+  clack_salt_measurent_in_brine_delay: Delay measure salt brine
   hours: hours
   days: days
   clack_yes: "yes"
@@ -33,11 +37,12 @@ substitutions:
   clack_current: Current
   clack_voltage: Voltage
   clack_shunt_voltage: Voltage
+  clack_restart: ESP Restart
 
 text_sensor:
   # Expose last regeneration information as sensor / already in English
   - platform: template
-    name: ${clack_regeneration_last}
+    name: ${name} ${clack_regeneration_last}
     id: clack_regeneration_last
     icon: mdi:clock-start
     update_interval: never
