esphome/.clack-labels-nl.yaml (before)
substitutions:
  clack_select_chl_or_dpsw: Functie mode
  clack_distance: Zoutniveau afstand
  clack_procent: Zoutniveau procent
  clack_animation: Zoutniveau voor dashboard
  clack_height: Zoutniveau hoogte
  clack_watermeter_total: Watermeter
  clack_m3_left: Waterontharder m3 over
  clack_l_left: Waterontharder ltr over
  clack_version: Versie
  clack_regeneration_last: Geregenereerd op
  clack_fill_salt: Zout bijvullen
  clack_saltlevel_height_min: Min afstand zout
  clack_saltlevel_height_max: Max afstand zout
  clack_saltlevel_height_fill: Zout bijvullen afstand
  clack_capacity_liters: Capaciteit in liters
  clack_capacity_days: Capaciteit in dagen
  clack_chlorinator_delay: Chlorinator aktief tijd
  clack_watermeter_pulse: Watermeter pulse
  clack_regeneration_pulse: Regeneratie pulse
  clack_ip: Waterontharder IP
  clack_wifi_signal_db: WiFi Signaal dB
  clack_wifi_signal_db_percent: WiFi Signaal
  clack_uptime: Uptime
  clack_chlorinator: Chlorinator
  hours: uur
  days: dagen
  clack_yes: ja
  clack_no: nee
  clack_on: Aan
  clack_off: Uit
  clack_power: Vermogen
  clack_current: Stroom
  clack_voltage: Spanning
  clack_shunt_voltage: Shunt spanning

text_sensor:
  # Expose last regeneration information as sensor
  - platform: template
    name: ${clack_regeneration_last}
    id: clack_regeneration_last
    icon: mdi:clock-start
    update_interval: never
    lambda: |-
      return id(regeneration_last);
    filters:   
      - substitute:
        - "Jan -> jan"
        - "Feb -> feb"
        - "Mar -> mar"
        - "Apr -> apr"
        - "Mai -> mei"
        - "Jun -> jun"
        - "Jul -> jul"
        - "Aug -> aug"
        - "Sep -> sep"
        - "Okt -> okt"
        - "Nov -> nov"
        - "Dec -> dec"
        - "Mon -> maa"
        - "Tue -> din"
        - "Wed -> woe"
        - "Thu -> don"
        - "Fri -> vri"
        - "Sat -> zat"
        - "Sun -> zon"

esphome/.clack-labels-nl.yaml (after)
substitutions:
  clack_select_chl_or_dpsw: Functie mode
  clack_distance: Zoutniveau afstand
  clack_procent: Zoutniveau procent
  clack_animation: Zoutniveau voor dashboard
  clack_height: Zoutniveau hoogte
  clack_watermeter_total: Watermeter
  clack_m3_left: Waterontharder m3 over
  clack_l_left: Waterontharder ltr over
  clack_version: Versie
  clack_regeneration_last: Geregenereerd op
  clack_fill_salt: Zout bijvullen
  clack_saltlevel_height_min: Min afstand zout
  clack_saltlevel_height_max: Max afstand zout
  clack_saltlevel_height_fill: Zout bijvullen afstand
  clack_capacity_liters: Capaciteit in liters
  clack_capacity_days: Capaciteit in dagen
  clack_chlorinator_delay: Chlorinator aktief tijd
  clack_watermeter_pulse: Watermeter pulse
  clack_regeneration_pulse: Regeneratie pulse
  clack_ip: Waterontharder IP
  clack_wifi_signal_db: WiFi Signaal dB
  clack_wifi_signal_db_percent: WiFi Signaal
  clack_uptime: Uptime
  clack_chlorinator: Chlorinator
  clack_select_salt_measurement: Zout niveau meting
  clack_measure_always: Altijd
  clack_measure_during_brine: Alleen na bezouting
  hours: uur
  days: dagen
  clack_yes: ja
  clack_no: nee
  clack_on: Aan
  clack_off: Uit
  clack_power: Vermogen
  clack_current: Stroom
  clack_voltage: Spanning
  clack_shunt_voltage: Shunt spanning
  clack_restart: ESP Herstart

text_sensor:
  # Expose last regeneration information as sensor
  - platform: template
    name: ${name} ${clack_regeneration_last}
    id: clack_regeneration_last
    icon: mdi:clock-start
    update_interval: never
    lambda: |-
      return id(regeneration_last);
    filters:   
      - substitute:
        - "Jan -> jan"
        - "Feb -> feb"
        - "Mar -> mar"
        - "Apr -> apr"
        - "Mai -> mei"
        - "Jun -> jun"
        - "Jul -> jul"
        - "Aug -> aug"
        - "Sep -> sep"
        - "Okt -> okt"
        - "Nov -> nov"
        - "Dec -> dec"
        - "Mon -> maa"
        - "Tue -> din"
        - "Wed -> woe"
        - "Thu -> don"
        - "Fri -> vri"
        - "Sat -> zat"
        - "Sun -> zon"

esphome/.clack-labels-nl.yaml (diff)
@@ -23,6 +23,9 @@ substitutions:
   clack_wifi_signal_db_percent: WiFi Signaal
   clack_uptime: Uptime
   clack_chlorinator: Chlorinator
+  clack_select_salt_measurement: Zout niveau meting
+  clack_measure_always: Altijd
+  clack_measure_during_brine: Alleen na bezouting
   hours: uur
   days: dagen
   clack_yes: ja
@@ -33,11 +36,12 @@ substitutions:
   clack_current: Stroom
   clack_voltage: Spanning
   clack_shunt_voltage: Shunt spanning
+  clack_restart: ESP Herstart
 
 text_sensor:
   # Expose last regeneration information as sensor
   - platform: template
-    name: ${clack_regeneration_last}
+    name: ${name} ${clack_regeneration_last}
     id: clack_regeneration_last
     icon: mdi:clock-start
     update_interval: never
